<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.customswiperefreshlayout.view.SunlandSwipeRefreshLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/custom_toolbar"/>-->


        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sv_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        </android.support.v7.widget.RecyclerView>


    </com.example.customswiperefreshlayout.view.SunlandSwipeRefreshLayout>


</RelativeLayout>
